@import url("https://fonts.googleapis.com/css?family=Space+Mono&display=swap");
@import "common";

* {
  font-family: "Space Mono", monospace;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  background-color: $bgColor;
  display: flex;
  justify-content: center;
}

.clickable {
  cursor: pointer;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background-color: $bgColor;
}

::-webkit-scrollbar-thumb {
  background-color: $bgLightColor;
  border-radius: 4px;
}
