<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>tahskr</title>

    <link href="https://fonts.googleapis.com/css?family=Space+Mono&display=swap" rel="stylesheet">

    <script>
        const customTitlebar = require('custom-electron-titlebar');

        window.addEventListener('DOMContentLoaded', () => {
            new customTitlebar.Titlebar({
                backgroundColor: customTitlebar.Color.fromHex('#2F2F3F'),
                menu: null,
                titleHorizontalAlignment: "left"
            });
        })
    </script>

    <style>
        .window-title {
            font-family: "Space Mono", monospace;
        }

        .container-after-titlebar {
            overflow: hidden !important;
        }

        iframe {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <iframe src="./dist/index.html" frameborder="0"></iframe>
</body>

</html>